version: '3'

services:
  go:
    image: gopherdata/gophernotes:latest
    ports:
    - 8888:8888
    volumes:
    - ./:/work

  python:
    image: jupyter/minimal-notebook:latest
    ports:
    - 8889:8888
    volumes:
    - ./:/home/jovyan/work

  cpp:
    image: adiog/cling-jupyter:latest
    ports:
    - 8890:8888
    volumes:
    - ./:/Jupyter/work

  # haskell
  # java
  # node
  # ...